<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>
    <script src="sketch.js"></script>    
    <script src="Lines.js"></script>
    <script src="Car.js"></script>
    <script src="Checkpoint.js"></script>
    <script src="NeuralNetwork.js"></script>
    <script src="Genetics.js"></script>
    <script src="TrackParts.js"></script>
    <script src="Track.js"></script>
    <script src="StatesFunctions.js"></script>
  </body>
</html>
